 Force Constants \(Second Derivatives of the Energy\) in \[a\.u\.\]
                             OX1         OY1         OZ1         HX2         HY2     
           OX1 \s+(-?\d+\.\d+)
           OY1 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           OZ1 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HX2 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HY2 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HZ2 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HX3 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HY3 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HZ3 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
                             HZ2         HX3         HY3         HZ3     
           HZ2 \s+(-?\d+\.\d+)
           HX3 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HY3 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)
           HZ3 \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+) \s+(-?\d+\.\d+)

